<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiche camarilla</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="card perso"><h1>Constantin Antonescu</h1></div>
    <div class="infoVamp mt-3">
      <table class="table table-dark">
        <tr>
          <td><h4>Génération</h4></td>
          <td>11 ème</td>
        </tr>
        <tr>
          <td><h4>Ethique</h4></td>
          <td>5</td>
        </tr>
        <tr>
          <td><h4>Volonté</h4></td>
          <td>
            <select>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6" selected>6</option>

            </select>
            
            </td>
        </tr>
        <tr>
          <td><h4>Trait de sang</h4></td>
          <td>  <select>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10" selected>10</option>
            
                        </select></td>
        </tr>
        <tr>
          <td><h4>Traits de bête Temporaire</h4></td>
          <td>
            <select>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><h4>Point de folie</h4></td>
          <td> <select>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </td>
        </tr>
      </table>
      <table class="table table-dark">
        <tr>
          <td><h3>Atouts</h3></td>
          <td><h3>Handicaps</h3></td>
        </tr>
        <tr>
          <td>Talisman 3pt</td>
          <td>potentiel volé -3pt</td>
        </tr>
        <tr>
          <td>Expertise Thaumaturgie 1pt</td>
          <td>Vulnérabilité à l'argent -2Pt</td>
        </tr>
        <tr>
          <td></td>
          <td>Flutiste d'Hamelin -1pt</td>
        </tr>
      </table>
    </div>

    <div class="card Attributs">
      <table class="table table-dark">
        <thead>
          <tr>
            <td><h6>PHYSIQUE</h6></td>
            <td><h6>SOCIAL</h6></td>
            <td><h6>MENTAL</h6></td>
          </tr>
        </thead>

        <tr>
          <td>5</th>
          <td>4</th>
          <td>8</th>
        </tr>
        <tr>
          <td></th>
          <td>Manipulation</th>
          <td>Astuce</th>
        </tr>
      </table>
    </div>
    <div class="card skill mt-3">
      <table class="table table-dark">
        <thead>
          <th>Compétences</th>
          <th>Niveau</th>
        </thead>

      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#erudition" class="lien">Erudition</a></buton></td>
        <td>1</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Artisanats" class="lien">Artisanats (dessin)</a></buton></td>
        <td>2</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Artisanats" class="lien">Artisanats (Explosifs)</a></buton></td>
        <td>1</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Investigation" class="lien">Investigation</a></buton></td>
        <td>3</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Linguistique" class="lien">Linguistique</a></buton></td>
        <td>2</td>
      </tr>
      <tr><td ><buton class="btn btn-primary"><a href="skill.html#Occultisme" class="lien">Occultisme</a></buton></td>
        <td>4</td></tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Animaux" class="lien">Animaux</a></buton></td>
        <td>2</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Mystere" class="lien">Mystère Monde des ténèbres</a></buton></td>
        <td>2</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Mystere" class="lien">Mystère camarilla</a></buton></td>
        <td>2</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Mystere" class="lien">Mystère Tremere</a></buton></td>
        <td>2</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#larcin" class="lien">Larcin/Sécurité</a></buton></td>
        <td>1</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#Vigilance" class="lien">Vigilance</a></buton></td>
        <td>3</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#esquive" class="lien">Esquive</a></buton></td>
        <td>2</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="skill.html#melee" class="lien">Mêlée</a></buton></td>
        <td>1</td>
      </tr>
            
      </table>
      
    </div>
    <div class="card Diciplines mt-3">

      <table class="table table-dark">
        <thead>
          <th>Diciplines</th>
          <th>Niveau</th>
        </thead>

      <tr>
        <td ><buton class="btn btn-primary"><a href="dicipline.html#auspex" class="lien">Auspex</a></buton></td>
        <td>1</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="dicipline.html#Domination" class="lien">Domination</a></buton></td>
        <td>2</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="dicipline.html#sang" class="lien">Voie du sang</a></buton></td>
        <td>3</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="dicipline.html#flamme" class="lien">Voie des Flamme</a></buton></td>
        <td>3</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="dicipline.html#Dissimulation" class="lien">Dissimulation</a></buton></td>
        <td>2</td>
      </tr>
    
      </table>

    </div>
    <div class="card Rituels mt-3">
      <table class="table table-dark">
        <thead>
          <th>Rituel</th>
          <th>Niveau</th>
        </thead>

<tr>
        <td ><buton class="btn btn-primary"><a href="rituel.html#proie" class="lien">Illuminer le passage de la Proie</a></buton></td>
        <td>1</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="rituel.html#faucon" class="lien">Yeux du Faucon de nuit</a></buton></td>
        <td>2</td>
      </tr>
      <tr>
        <td ><buton class="btn btn-primary"><a href="rituel.html#passage" class="lien">Passage incorporel</a></buton></td>
        <td>3</td>
      </tr>

    </div>

    <div class="card Rituels mt-3">
      <table class="table table-dark">
        <thead>
          <th>scores de combat</th>
        </thead>

        <tr>
          <td>initiative</td>
          <td>8</td>
        </tr>
        <tr>
          <td>combat :physique + Mêlée</td>
          <td>6</td>
        </tr>

        <tr>
          <td>Esquive : physique + esquive </td>
          <td>7</td>
        </tr>

        <tr>
          <td>thaumaturgie :Mental + occulte + talisman</td>
          <td>14</td>
        </tr>

        <tr><td>Domination :mental + intimidation</td>
            <td>9</td>
         </tr>

        <tr>
          <td>Auspex : Mental + investigation + volmax</td>
          <td>17</td>
        </tr>


      </table>


    </div>
  </body>
</html>
